# FRC2024Template

./: .gitignore  README.md  build.gradle
.wpilib/: wpilib_preferences.json
docs/: constants.md  subsystemLogging.md
src/main/deploy/: commit.txt  hostname.txt  user.txt
src/main/deploy/nodeselector/: NT4.js  index.html  index.js
src/main/java/com/ctre/phoenix6/: StatusSignal.java
src/main/java/com/igknighters/: Main.java  Robot.java  RobotContainer.java  RobotState.java
src/main/java/com/igknighters/commands/: AutoDrive.java  AutoDriveDynamic.java  ExampleCommands.java  ManualDrive.java
src/main/java/com/igknighters/commands/swerve/: AutoDrive.java  AutoDriveDynChargeStation.java  AutoDriveDynamic.java  ManualDrive.java
src/main/java/com/igknighters/commands/tasks/: CommunityScoreCmd.java  LoadingPickupCmd.java  TravelToCommunityCmd.java  TravelToLoadingCmd.java
src/main/java/com/igknighters/constants/: ConstValues.java  ConstantHelper.java  PanConstants.java  RobotAConstants.java  RobotBConstants.java  RobotSetup.java  Values.java
src/main/java/com/igknighters/constants/robots/: RobotAConstants.java  RobotBConstants.java
src/main/java/com/igknighters/controllers/: ControllerParent.java  DriverController.java  OperatorController.java  TestingController.java
src/main/java/com/igknighters/controllers/autoTeleop/: ScoringUtil.java  StateRoutineCommands.java  TeleopManager.java
src/main/java/com/igknighters/subsystems/: Example.java  Resources.java
src/main/java/com/igknighters/subsystems/swerve/: Odometry.java  Pathing.java  PoseEstimator.java  Swerve.java  SwerveModule.java  Waypoint.java
src/main/java/com/igknighters/util/: AllianceFlipUtil.java  VirtualSubsystem.java  utilPeriodic.java
src/main/java/com/igknighters/util/field/: AllianceFlipUtil.java  FieldRegionUtil.java
src/main/java/com/igknighters/util/hardware/: HardwareUtil.java  McqCanCoder.java  McqTalonFX.java  Mcq_CanCoder.java  Mcq_TalonFX.java  OptionalHardwareUtil.java
src/main/java/com/igknighters/util/hardware/CtrePro/: CanCoderProWrapper.java  TalonFXProWrapper.java
src/main/java/com/igknighters/util/hardware/CtreV5/: CanCoderv5Wrapper.java  TalonFXv5Wrapper.java
src/main/java/com/igknighters/util/hardware/CtreV6/: CanCoderv6Wrapper.java  TalonFXv6Wrapper.java
src/main/java/com/igknighters/util/hardware/abstracts/: EncoderWrapper.java  MotorWrapper.java
src/main/java/com/igknighters/util/hardware/hardwareInterfaces/: BaseHardware.java  RotationalController.java  RotationalSensor.java
src/main/java/com/igknighters/util/hardware/simInterfaces/: BaseHardwareSim.java  RotationalControllerSim.java  RotationalSensorSim.java
src/main/java/com/igknighters/util/logging/: AutoLog.java  AutoLog2.java  BootupLogger.java  DataLogSendableBuilder.java  DataLogger.java  DebugLoggingUtil.java  LogInit.java  McqShuffleboardApi.java  ShuffleboardApi.java  TunnableValuesAPI.java
src/main/java/com/igknighters/util/logging/customEntries/datalog/: Pose2dLogEntry.java  Pose3dLogEntry.java  Rotation2dLogEntry.java  Rotation3dLogEntry.java  Translation2dLogEntry.java  Translation3dLogEntry.java
src/main/java/com/igknighters/util/logging/customEntries/networktables/: Pose2dEntry.java  Pose3dEntry.java  Rotation2dEntry.java  Rotation3dEntry.java  Translation2dEntry.java  Translation3dEntry.java
src/main/java/com/igknighters/util/logging/customLogEntries/: Pose2dLogEntry.java  Pose3dLogEntry.java  Rotation2dLogEntry.java  Rotation3dLogEntry.java  Translation2dLogEntry.java  Translation3dLogEntry.java
src/main/java/com/igknighters/util/math/: GeomPacker.java  GeomUtil.java
src/main/java/com/igknighters/util/reflection/: Helper.java
src/main/java/com/igknighters/util/state/: ScoringUtil.java  Task.java  TaskCondChecks.java  TaskScheduler.java
src/main/java/com/igknighters/util/testing/: ShuffleboardButton.java  TunableValuesAPI.java  TunnableValuesAPI.java
src/main/java/com/igknighters/util/vision/: Camera.java  DefinedRobotCameras.java  VisionPoseEstimator.java
src/main/java/edu/wpi/first/wpilibj/: IterativeRobotBase.java  RobotBase.java
src/main/java/edu/wpi/first/wpilibj/livewindow/: LiveWindow.java
